#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 0.7;
inactive-opacity-override = false;

focus-exclude = [ 
  # "class_g = 'Cairo-clock'" 
];

opacity-rule = [
  "95:class_g = 'kitty'",
  "99:class_g = 'TelegramDesktop'",
  "99:class_g = 'Code'",
  "100:class_g = 'Rofi'"
];


#################################
#           Corners             #
#################################

corner-radius = 5

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "window_type = 'dnd'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'unknown'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'toolbar'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'notification'",
  "window_type = 'combo'"
];

#################################
#       General Settings        #
#################################

backend = "xrender";
dithered-present = false;
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

glx-no-stencil = true;

use-damage = false;

log-level = "warn";

wintypes:
{
#  tooltip = { opacity = 1.0; focus = true; };
#  dock = { opacity = 1.0; };
#  dnd = { opacity = 1.0; };
#  popup_menu = { opacity = 1.0; };
#  dropdown_menu = { opacity = 1.0; };
#  unknown = { opacity = 1.0; };
#  desktop = { opacity = 1.0; };
#  menu = { opacity = 1.0; };
#  utility = { opacity = 1.0; };
#  toolbar = { opacity = 1.0; };
#  splash = { opacity = 1.0; };
#  dialog = { opacity = 1.0; };
#  normal = { opacity = 1.0; };
#  notification = { opacity = 1.0; };
#  combo = { opacity = 1.0; };
};
